# RecoreFX

./: .gitignore  Directory.Build.props  LICENSE  Makefile  README.md  RecoreFx.sln  azure-pipelines.yml
.azure/pipelines/: ci.yml  docs.yml  publish.yml
.github/workflows/: ci.yml
azure-pipelines/: hosted-job.yml
docs/: CONTRIBUTING.md  build.md  coding-style.md
docs/ReadmeExample/: IBlob.cs  Program.cs  README.md  ReadmeExample.csproj  WithRecore.cs  WithoutRecore.cs
docs/changelogs/: v0.10.0.md  v0.11.0.md  v0.9.0.md  v1.0.0.md  v1.0.1.md  v2.0.0.md
docs/contributors-guide/: coding-style.md  project-layout.md  releases.md
docs/design-notes/: ArgminArgmax.md  Composer.md  Defer.md  ForEach.md  Func.md  Of.md  Optional.md  PipelineComposer.md  SecureCompare.md  Token.md  Uri.md  option.md  optional.md
docs/docfx/: azure-pipelines.yml  docfx.json  index.md  toc.yml
docs/docfx/overwrite/Recore.Collections.Generic/: IIterator-1.md
msbuild/: Tests.props
src/: InternalsVisibleTo.cs  Recore.csproj  RecoreFX.sln
src/Properties/: Resources.Designer.cs  Resources.resx
src/Recore/: AsyncAction.cs  AsyncFunc.cs  Composer.cs  Defer.cs  Either.cs  Func.cs  Hasher.cs  Nullsafe.cs  ObjectExtensions.cs  Of.cs  OfJsonAttribute.cs  Optional.cs  Pipeline.cs  Result.cs  StringUtil.cs  Token.cs  Unit.cs  Uri.cs  build.props
src/Recore.Collections.Generic/: AnonymousComparer.cs  AnonymousEqualityComparer.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IIterator.cs  IReadOnlyDictionaryExtensions.cs  Iterator.cs  LinkedListExtensions.cs  ListExtensions.cs  MappedComparer.cs  MappedEqualityComparer.cs  build.props
src/Recore.Collections.Generic/src/: IDictionaryExtensions.cs  IReadOnlyDictionaryExtensions.cs
src/Recore.Collections.Generic/test/: ICollectionExtensionsTests.cs
src/Recore.Functional/: Combinator.cs  Composer.cs  Lift.cs  Operator.cs  Pipeline.cs  build.props
src/Recore.Functional/src/: Combinator.cs  Lift.cs  Operator.cs  Recore.Functional.csproj
src/Recore.Linq/: Argmax.cs  Argmin.cs  Enumerate.cs  ForEach.cs  KeyValuePair.cs  Lift.cs  NonNull.cs  Product.cs  Renumerable.cs  ToAsyncEnumerable.cs  ToLinkedList.cs  ZipTuple.cs  build.props
src/Recore.Linq/src/: Argmin.cs  Enumerate.cs  Flatten.cs  MaxByMinBy.cs  NonNull.cs
src/Recore.Linq/test/: ArgmaxTests.cs  EnumerateTests.cs  FlattenTests.cs  NonNullTests.cs  ZipTupleTests.cs
src/Recore.Net.Http/: build.props
src/Recore.Net.Http/src/: UrlEncodedForm.cs
src/Recore.Security.Cryptography/: Ciphertext.cs  SecureCompare.cs  build.props
src/Recore.Security.Cryptography/test/: Recore.Security.Cryptography.Tests.csproj
src/Recore.Text/: Glob.cs  GlobExpression.cs  StringUtil.cs  build.props
src/Recore.Text.Json.Serialization.Converters/: CiphertextConverter.cs  EitherConverter.cs  OfConverter.cs  OptionalConverter.cs  ResultConverter.cs  TokenConverter.cs  UriConverter.cs
src/Recore.Text/src/: Wildcard.cs
src/Recore.Text/test/: Recore.Text.Tests.csproj  WildcardTests.cs
src/Recore.Threading.Tasks/: TaskExtensions.cs  build.props
src/Recore.Threading.Tasks/src/: Recore.Threading.Tasks.csproj  TaskExtensions.cs
src/Recore/src/: Either.cs  Func.cs  Hasher.cs  Nullsafe.cs  Option.cs  Optional.cs  Record.cs  Recore.csproj  Required.cs  Strings.Designer.cs  Strings.resx  Token.cs  UninitializedStructException.cs
src/Recore/test/: EitherTests.cs  OptionTests.cs  OptionalTests.cs  RequiredTests.cs  TokenTests.cs
src/System/: Either.cs  Required.cs  Uri.cs  UriBuilderExtensions.cs
src/System.Collections.Generic/: ICollectionExtensions.cs
src/System.Collections.Generic/src/: ICollectionExtensions.cs  IDictionaryExtensions.cs  IReadOnlyDictionaryExtensions.cs  ListExtensions.cs  Recore.Collections.Generic.csproj
src/System.Functional/src/: Combinator.cs  Operator.cs  Recore.Functional.csproj
src/System.Linq/: Enumerate.cs
src/System.Linq/src/: MaxByMinBy.cs  NonNull.cs  Recore.Linq.csproj  System.Linq.csproj
src/System.Net.Http/: UrlEncodedForm.cs
src/System.Net.Http/src/: Recore.Net.Http.csproj  UrlEncodedForm.cs
src/System.Security/src/: Recore.Security.csproj  SecureCompare.cs
src/System.Text/src/: Recore.Text.csproj  Wildcard.cs
src/System.Text/test/: Wildcard.UnitTest.csproj  WildcardTests.cs
src/System.Threading.Tasks/: TaskExtensions.cs
src/System.Threading.Tasks/src/: Recore.Threading.Tasks.csproj  TaskExtensions.cs
src/System/src/: Either.cs  Nullsafe.cs  Record.cs  Recore.csproj  Required.cs  Strings.Designer.cs  System.csproj  Token.cs  Uri.cs  UriBuilderExtensions.cs
src/System/test/: Recore.Tests.csproj  TokenTests.cs
test/: Recore.Tests.csproj
test/Recore/: AsyncActionTests.cs  AsyncFuncTests.cs  ComposerTests.cs  DeferTests.cs  EitherTests.cs  FuncTests.cs  ObjectExtensionsTests.cs  OfTests.cs  OptionalTests.cs  PipelineTests.cs  ResultTests.cs  StringUtilTests.cs  TokenTests.cs  UnitTests.cs  UriTests.cs
test/Recore.Collections.Generic/: AnonymousEqualityComparerTests.cs  ICollectionExtensionsTests.cs  IDictionaryExtensionsTests.cs  IReadOnlyDictionaryExtensionsTests.cs  IteratorTests.cs  LinkedListExtensionsTests.cs  ListExtensionsTests.cs  MappedComparerTests.cs  MappedEqualityComparerTests.cs
test/Recore.Functional/: ComposerTests.cs  OperatorTests.cs  PipelineTests.cs
test/Recore.Linq/: ArgmaxTests.cs  ArgminTests.cs  EnumerateTests.cs  FlattenTests.cs  ForEachTests.cs  KeyValuePairTests.cs  LiftTests.cs  NonNullTests.cs  ProductTests.cs  TestHelpers.cs  ToAsyncEnumerableTests.cs  ToLinkedListTests.cs  ZipTupleTests.cs
test/Recore.Security.Cryptography/: CiphertextTests.cs  SecureCompareTests.cs
test/Recore.Text/: GlobExpressionTests.cs  GlobTests.cs  StringUtilTests.cs
test/Recore.Text.Json.Serialization.Converters/: AbsoluteUriConverterTests.cs  EitherConverterTests.cs  OfConverterTests.cs  OptionalConverterTests.cs  RelativeUriConverterTests.cs  ResultConverterTests.cs  TokenConverterTests.cs
test/Recore.Text.Json.Serialization.Converters/Internal/: Types.cs
test/Recore.Threading.Tasks/: TaskExtensionsTests.cs
(+15 files in other folders)
