<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ReadmeExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RecoreFX" Version="0.10.0" />
  </ItemGroup>

</Project>
